<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion World</title>
    <style>
        h1 {
            font-weight: bolder;
            display: block;
            text-align: center;
            margin: 10px;
            padding: 10px;
            color: #e7eaf6;
            background-color: #113f67;
        }

        h2 {
            text-align: center;
            border: 1px solid #a2a8d3;
            padding: 10px;
            margin: 10px;
        }

        img {
            display: block;
            max-width: 80%;
            margin: 0 auto;
            border-radius: 5px;
        }

        span {
            text-align: center;
            display: block;
            font-size: 17px;
        }

        p {
            font-size: 18px;
            line-height: 1.5;
        }

        body {
            background-color: #e7eaf6;
            color: #113f67;
            max-width: 700px;
            margin: 0 auto;
            padding: 25px 50px;
        }

        strong {
            display: block;
            font-size: 21px;
            text-align: center;
            margin: 10px;
            font-weight: bold;
            text-decoration: underline;
        }

        button {
            display: block;
            margin: auto;
            padding: 14px 20px;
            font-size: 16px;
            background: #113f67;
            color: white;
            box-shadow: 5px 5px 12px rgba(0, 0, 0, 0.3);
            border: none;
            border-radius: 5px;
            transition: all 200ms ease-in-out;
        }

        button:hover {

            background: #113f67;
            cursor: pointer;
            border: 3px solid #a2a8d3;
            opacity: 0.9;
        }

        .learn-more {
            display: block;
            text-decoration: none;
            color: #bd704c;
        }

        .learn-more:hover {
            text-decoration: underline;
            color: #336711;
        }

        .my-profile {
            color: #38598b;
        }

        .my-profile:hover {
            color: #336711;
        }
    </style>
</head>

<body>
    <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/759/original/high_fashion.jpg?1653065689"
        alt="fashion world" width="100" />
    <h1>
        THE WORLD OF FASHION
    </h1>
    <h2>
        High Fashion, Commercial Fashion & Alternative Fashion
    </h2>
    <div>
        <p>
            <strong>What is High Fashion?</strong>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/826/original/haute_couture.jpg?1653135932"
                alt="high fashion" />
            <br />
            The phrase “high fashion” refers to the most luxurious, elegant and expensive clothing and accessories from
            top
            fashion
            designers. This American term comes from a common French expression, <em>“Haute Couture,”</em> which has the
            same meaning.
            High-fashion clothing is typically custom-made women’s clothing.
            <br />
            <strong>What is Commercial Fashion?</strong>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/756/original/commercial_fashion.jpg?1653064291"
                alt="commercial fashion" />
            <br />
            Commercial fashion can simply be classified as the everyday fashion, a representation of a more approachable
            and
            realistic look.
            It encompasses all other types of clothings including official / formal or unofficial / informal, e.g.,
            suits,
            fitness clothings, lingerie and party wears and so on.

            <br />
            <strong>What is Alternative Fashion?</strong>
            <img src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/034/757/original/alternative_fashion.jpg?1653064970"
                alt="alternative fashion" />
            <br />
            Alternative fashion or Alt fashion is fashion that stands apart from mainstream commercial fashion.
            Alternative
            fashion includes the fashions of specific subcultures such as emo, scene, goth subculture, hip hop,
            cyberpunk,
            kawaii,
            cottagecore, goblincore, 70's core, and Lolita fashion; however, it is not limited to these. In general,
            alternative,
            or 'alt', fashion does not conform to widely popular style trends of the times that have widespread
            popularity.
            It may exhibit itself as a fringe style – extremely attention-grabbing and more artistic than practical –
            but it
            can
            also develop from anti-fashion sentiments that focus on simplistic utilitarian drives (e.g.: grunge fashion,
            which
            was largely based around comfort and availability).
        </p>
        <a href="https://en.wikipedia.org/wiki/Fashion" target="_blank" class="learn-more">Learn more on Wikipedia </a>
        <br />
        <span> Are you interested in becoming a model? Click the button below 👇 </span> <br />
        <button> Become a Model </button>
    </div>
    <br /> <br />
    <span> This page was built by <a href="https://www.linkedin.com/in/abi-ademola" target="_blank" class="my-profile">
            Abimbola Ademola</a> using HTML, CSS and JavaScript
    </span>
    <script>
        function updateHeader(newHeading) {
            let heading = document.querySelector("h2");
            heading.innerHTML = newHeading;
        }
        function updateDiv(newDiv) {
            let div = document.querySelector("div");
            div.innerHTML = newDiv;
        }
        function becomeModelButton() {
            let name = prompt("What is your first and last name?");
            let email = prompt("What is your email address?");
            let age = prompt("How old are you?");
            if (age > 16) {
                updateHeader(`Hi, ${name}! Thank you for your submission. Your interest has been recieved, we will look into it and get back to you via email. 🌟`);
                updateDiv(``);
            }
            else {
                updateHeader(`Sorry, ${name}! You are not qualified for the age requirement. Please check our Junior Modelling section for available openings!🌠`);
                updateDiv(``);
            }

        }
        let applyButton = document.querySelector("button");
        applyButton.addEventListener("click", becomeModelButton);
    </script>
</body>

</html>